<!DOCTYPE html>
<head>
	<title>Google Homepage</title>
	<link rel="stylesheet" type="text/css" href="css.css">

</head>

<body>
<div class="navbar">	
	<ul>
		<li>Gmail</li>
		<li>Images</li>
		<li><img src="http://www.pitsco.com/skins/pitscoIS/Default/images/grid_view_icon.gif" ></li>
		<li><img src="http://iconshow.me/media/images/ui/ios7-icons/png/24/bell.png" width= "20px" height="20px"></li>
		<li><img src="http://theopenscroll.com/images/symbols/registeredTrademark.JPG" width= "20px" height="20px"></li>
	</ul>
</div>



<div class="gpic">
	<center>
	<img src="http://orig04.deviantart.net/1d83/f/2013/087/5/6/google_icon_by_slamiticon-d5z7lrp.png" width="400px" alt="Google 
	Homepage">
	
	<form>
		<input type="text" name="" height="100px" width="100px">
	</form>
	</center>
</div>
</body>